<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Поле поиска города -->
    <EditText
        android:id="@+id/etCitySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Введите город"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:layout_alignParentTop="true"/>

    <!-- Кнопка назад -->
    <ImageButton
        android:id="@+id/btnBackMap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Назад"
        android:onClick="onBackPressed"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>